
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دخول لوحة التحكم</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <h2>تسجيل دخول لوحة التحكم</h2>
    <form onsubmit="return checkLogin()">
      <input type="text" id="adminUser" placeholder="اسم المستخدم" required><br>
      <input type="password" id="adminPass" placeholder="كلمة المرور" required><br>
      <button type="submit">دخول</button>
    </form>
  </div>
  <script>
    function checkLogin() {
      const u = document.getElementById('adminUser').value;
      const p = document.getElementById('adminPass').value;
      if (u === 'ADHAM' && p === 'Ww123123@') {
        window.location.href = 'admin.html';
      } else {
        alert('بيانات غير صحيحة');
      }
      return false;
    }
  </script>
</body>
</html>
